Salary of employee Adams: $633.0
Salary of employee Allen: $683.0
Salary of employee Black: $733.0
Salary of employee Brown: $633.0
Salary of employee Дин: $583.0
Salary of employee Эллис: $483.0
Salary of employee Форд: $733.0
Salary of employee Джоржд: $833.0
Salary of employee Грин: $733.0
Salary of employee Хьюз: $2433.0
Salary of employee Джексон: $683.0
Salary of employee Джеймс: $733.0
Salary of employee Джонсон: $783.0
Salary of employee Кинг: $833.0
Salary of employee Литл: $783.0
Salary of employee Миллер: $733.0
